{
  "dependencies": {
    "amqp-connection-manager": "^3.7.0",
    "amqplib": "^0.8.0"
  },
  "name": "ts-rabbitmq-example",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "start-cluster": "docker-compose up --force-recreate -V",
    "start-producer": "node dist/p.js",
    "start-consumer": "node dist/c.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@types/amqp-connection-manager": "^2.0.12",
    "@types/amqplib": "^0.8.2",
    "@types/node": "^16.11.8",
    "typescript": "^4.5.2"
  }
}
