{
  "dependencies": {
    "amqplib": "^0.8.0"
  },
  "name": "r",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "start-rabbitmq": "docker run --rm --name amqp.test -p 5672:5672 rabbitmq",
    "start-producer": "node dist/p.js",
    "start-consumer": "node dist/c.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@types/amqplib": "^0.8.2",
    "@types/node": "^16.11.8",
    "typescript": "^4.5.2"
  }
}
